.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 150px;
    
  }
  
  .card {
    width: calc(50% - 20px); /* 50% width for 2 cards per row */
    margin: 10px;
    padding: 20px;
    border: 1px solid #007bff;
    border-radius: 8px;
    background-color: white;
    box-sizing: border-box; /* To include padding in width calculation */
    font-size: small;
  }
  
  .card a {
    text-decoration: none;
    color:#007bff;
  }
  
  .card:hover {
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column width as needed */
    grid-gap: 20px; /* Gap between cards */
    justify-content: center; /* Center the cards horizontally */
  }
  